{
  "name": "frontend-web-security-test-5th-wave",
  "version": "3.0.0",
  "description": "Frontend test with 5TH WAVE - Granular Version Detection (Nov 25, 2025)",
  "author": "Security Team",
  "license": "MIT",
  "comments": {
    "test_scenarios": {
      "compromised": "posthog-js@1.297.3 (CRITICAL - exact match)",
      "clean": "@asyncapi/cli@4.1.1 (CLEAN severity 1 - not in [4.1.2, 4.1.3])",
      "potentially": "@accordproject/markdown-docx (severity 3 - no version in DB)"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "vue": "~3.3.8",
    "next": "15.5.15",
    "axios": "1.15.0",
    "@asyncapi/cli": "4.1.1",
    "@accordproject/concerto-types": "3.24.1",
    "@accordproject/markdown-docx": "0.5.0",
    "@ensdomains/ensjs": "4.0.0",
    "@ensdomains/ens-avatar": "1.2.0",
    "@ensdomains/thorin": "1.0.0",
    "@ensdomains/ui": "2.0.0",
    "@ensdomains/web3modal": "3.0.0",
    "@ensdomains/content-hash": "3.1.0",
    "@ensdomains/ensjs-react": "1.0.0",
    "@ensdomains/react-ens-address": "1.0.0",
    "ethereum-ens": "0.8.0",
    "crypto-addr-codec": "1.0.0",
    "@posthog/nextjs": "2.0.0",
    "@posthog/icons": "1.5.0",
    "@posthog/lemon-ui": "1.0.0",
    "@posthog/nuxt": "1.0.0",
    "@posthog/react-rrweb-player": "2.0.0",
    "@posthog/rrweb-player": "2.5.0",
    "posthog-js": "1.100.0",
    "posthog-docusaurus": "2.0.0",
    "@voiceflow/widget": "1.0.0",
    "@voiceflow/eslint-config": "1.0.0",
    "@voiceflow/fetch": "1.0.0",
    "@hover-design/react": "1.0.0",
    "@hover-design/core": "1.0.0",
    "@faq-component/react": "1.0.0",
    "@faq-component/core": "1.0.0",
    "@mcp-use/mcp-use": "1.0.0",
    "@mcp-use/cli": "2.0.0",
    "mcp-use": "1.0.0",
    "@kvytech/components": "1.0.0",
    "@kvytech/web": "2.0.0",
    "@quick-start-soft/quick-markdown": "1.5.0",
    "@quick-start-soft/quick-markdown-image": "1.0.0",
    "@quick-start-soft/quick-markdown-translator": "1.0.0",
    "react-keycloak-context": "2.0.0",
    "react-qr-image": "3.0.0",
    "react-library-setup": "1.0.0",
    "react-component-taggers": "1.0.0",
    "react-element-prompt-inspector": "1.0.0",
    "react-jam-icons": "1.0.0",
    "@fishingbooker/react-swiper": "1.0.0",
    "@fishingbooker/react-loader": "1.0.0",
    "@fishingbooker/react-pagination": "1.0.0",
    "redux-forge": "1.0.0",
    "redux-router-kit": "1.0.0",
    "svelte-autocomplete-select": "2.0.0",
    "next-circular-dependency": "1.0.0",
    "gatsby-plugin-cname": "1.0.0",
    "wenk": "1.0.0",
    "nanoreset": "1.0.0",
    "@alexcolls/nuxt-ux": "1.0.0",
    "@alexcolls/nuxt-socket.io": "1.0.0",
    "@seung-ju/next": "1.0.0",
    "jan-browser": "1.0.0"
  },
  "devDependencies": {
    "typescript": "5.2.0",
    "@types/react": "18.2.37",
    "vite": "6.4.2",
    "webpack": "5.104.1",
    "eslint": "8.53.0",
    "prettier": "3.1.0",
    "@posthog/web-dev-server": "1.0.0",
    "vite-plugin-httpfile": "1.0.0",
    "jest": "29.7.0",
    "@testing-library/react": "14.1.0",
    "posthog-docusaurus": "2.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint src"
  },
  "keywords": [
    "frontend",
    "web3",
    "ens",
    "posthog",
    "security-test",
    "npm-compromise"
  ]
}

